﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUsageLoggingService", "WebUsageLoggingService\WebUsageLoggingService.csproj", "{056FDE4B-49F6-4B22-84F8-42B8C26B2AB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{E84921D2-3B04-442D-8C4A-01C1720DAA75}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5FBC40C3-8D94-47FC-9E97-8CBBEF4BCB98}"
	ProjectSection(SolutionItems) = preProject
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
		WebUsageLoggingService.vsmdi = WebUsageLoggingService.vsmdi
		WebUsageLoggingService1.vsmdi = WebUsageLoggingService1.vsmdi
	EndProjectSection
EndProject
Project("{C8D11400-126E-41CD-887F-60BD40844F9E}") = "WebUsageLoggingDB", "WebUsageLoggingDB\WebUsageLoggingDB.dbproj", "{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}"
EndProject
Project("{C8D11400-126E-41CD-887F-60BD40844F9E}") = "THIRLMERE", "THIRLMERE\THIRLMERE.dbproj", "{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = WebUsageLoggingService1.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056FDE4B-49F6-4B22-84F8-42B8C26B2AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056FDE4B-49F6-4B22-84F8-42B8C26B2AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056FDE4B-49F6-4B22-84F8-42B8C26B2AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056FDE4B-49F6-4B22-84F8-42B8C26B2AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E84921D2-3B04-442D-8C4A-01C1720DAA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84921D2-3B04-442D-8C4A-01C1720DAA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84921D2-3B04-442D-8C4A-01C1720DAA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84921D2-3B04-442D-8C4A-01C1720DAA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4BD712-85DD-4B11-93A6-AA290B05B4F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{84883C1E-D9B5-40AD-94C1-ABDDC5A7D5D6}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
